<?php

   return [
       //general
       'button_add' => 'Add',
       'button_edit' => 'Edit',
       'button_delete' => 'Delete',
       'list' => 'List ',

       //admin-category
       'category' => 'Category',
       'category_form_title' => 'Add/Edit Category',
       'category_form_title_label_vi' => 'Category title (Vietnamese)',
       'category_form_title_label_en' => 'Category title (English)',
       'category_form_title_label_fr' => 'Category title (French)',
       'category_list_title_label' => 'Title',
       'category_list_parent_label' => 'Parent Directory',
       'parent_category' => 'Parent Category',
       'choose_parent_category' => 'Select Parent Category',
       'category_create_success' => 'Successfully created a new category!',
       'category_edit_success' => 'Successfully edited a category!',
       'category_delete_success' => 'Successfully deleted a category!',

       //admin-post
       'post' => 'Bài viết',
       'post_list_title_label' => 'Title',
       'post_list_desc_label' => 'Brief description',
       'post_list_category_label' => 'Category',
       'post_list_image_label' => 'Image',
       'post_list_keyword_label' => 'Keyword',
       'post_list_status_label' => 'Status',

       'post_create_success' => 'Successfully created a new category!',
       'post_edit_success' => 'Successfully edited a category!',
       'post_delete_success' => 'Successfully deleted a category!',

       'post_form_title' => 'Add/Edit post',
       'post_form_title_label_vi' => 'Name (Vietnamese)',
       'post_form_title_label_en' => 'Name (English)',
       'post_form_title_label_fr' => 'Name (French)',

	   'post_form_tieude_label_vi' => 'Tieu De (Vietnamese)',
	   'post_form_tieude_label_en' => 'Tieu De (English)',
	   'post_form_tieude_label_fr' => 'Tieu De (French)',

       'post_form_desc_label_vi' => 'Brief description (Vietnamese)',
       'post_form_desc_label_en' => 'Brief description (English)',
       'post_form_desc_label_fr' => 'Brief description (French)',

       'post_form_content_label_vi' => 'Content (Vietnamese)',
       'post_form_content_label_en' => 'Content (English)',
       'post_form_content_label_fr' => 'Content (French)',

       'post_form_tag_label' => 'Tags',

       'post_form_status_label' => 'Status',
       'post_form_category_label' => 'Category',

       //admin-delivery
       'delivery' => 'Distributor',
       'delivery_form_title' => 'Add/Edit distributor',
       'delivery_form_city_label' => 'Province/City',
       'delivery_form_title_label' => 'Name',
       'delivery_form_address_label' => 'Address',
       'delivery_form_phone_label' => 'Phone number',


       'delivery_list_city_label' => 'Province/City',
       'delivery_list_title_label' => 'Name',
       'delivery_list_address_label' => 'Address',
       'delivery_list_phone_label' => 'Phone number',

       'delivery_list_area_label' => 'Area',
       'delivery_form_area_label' => 'Area',

       'delivery_create_success' => 'Successfully created a new distributor!',
       'delivery_edit_success' => 'Successfully edited a distributor!',
       'delivery_delete_success' => 'Successfully deleted a distributor!',

       //FRONTEND
       'home_cate' => 'Home',
       'recommend_cate' => 'About Us',
       'search_placeholder' => 'Keyword',
       'contact_cate' => 'Contact',
       'delivery_cate' => 'Delivery System',
       'yduoc_cate' => 'Pharmaceutical news	',
       'tracuu_cate' => 'Search',
       'index_tiep_buoc' => 'FOLLOWING GREAT DOCTOR TUE TINH’S PATH',
	   'index_tiep_buoc_text' => 'Following the path of the Great Doctor Tue Tinh with the motto “medicinal treat Nam people", Tue Linh company considers “wisdom”  as its foundation and motivation to produce effective products',
	   'index_tin_tuc' => 'Tue Linh News',
	   'index_san_pham' => 'Products Tue Linh',
	   'index_san_pham_text' => 'Bring to life quality products in order to care for the health of the Community',
	   'index_chuan_hoa' => 'Standadizing the Raw material, and Productions',
	   'index_chuan_hoa_text' => 'Bring to life quality products in order to care for the health of Community',
	   'index_tu_thien' => 'Charity',
	   'index_tu_thien_text' => 'Tue Linh give a helping hand for the Health of Vietnamese people',
	   'index_hoi_dong' => 'SPECIALIZED BOARD',
	   'index_hoi_dong_text' => 'With the consulting of the health leading experts in Viet Nam',
	   'index_hoi_nhap' => 'Professional Councils',
	   'index_hoi_nhap_text' => 'For Tue Linh, honors and awards is the recognition of the state as well as the prestigious organizations of Vietnam and the world, for the relentless efforts to build a reputable brand leading bass pharmaceutical and functional foods from medicinal plants in the country. The company also constantly taken steps to increase research, improve technology, improve product quality to bring higher efficiency in health care, prevention and treatment of natural remedy for the people of Vietnam and gradually bring Vietnam medicinal integration with the world.',
	   'index_chi_tiet' => 'More',
	   'index_hoat_dong' => 'Activity',
	   'index_footer_lien_he' => 'Contact us',
	   'sanpham_tieu_de' => 'TUE LINH - INTELLECTUAL PROUD VIETNAM',
	   'sanpham_tieu_de_text' => 'With its central value creation serves the Vietnamese-based traditional medicine, Tue Linh relentless research and development of new products branded Vietnam Intellectual',
	   'phanphoi_tieu_de' => 'Tue Linh Distribution System',
	   'lienhe_title' => 'Contact Us',
	   'lienhe_diachi' => 'Address',
	   'lienhe_hanoi' => 'At Hanoi',
	   'lienhe_hanoi_diachi' => 'Floor 5 Building 29T1, Hoang Dao Thuy Street, Trung Hoa, Cau Giay District, Hanoi',
	   'lienhe_hanoi_dienthoai' => 'Phone: (04) 62824344',
	   'lienhe_hcm' => 'At Ho Chi Minh',
	   'lienhe_hcm_diachi' => '156/17 Tô Hiến Thành – P15 – Q10 – TP.HCM',
	   'lienhe_hcm_dienthoai' => 'Phone: (083) 9797779',
	   'lienhe_hotline' => 'Hotline: 0912571190',
	   'lienhe_guithu' => 'Send mail to us', 
	   'phanphoi_title' => 'Distribution system',
	   'rightlienquan_tieu_de' => 'Related News',
	   'rightnoibat_tieu_de' => 'Outstanding News',
	   'righttimkiem_tieu_de' => 'Seach',
	   'chude_tieu_de' => 'Topic',
	   'phanphoi_stt' => 'Order',
	   'phanphoi_nhathuoc' => 'Pharmacy',
	   'phanphoi_diachi' => 'Address',
	   'phanphoi_sdt' => 'Phone',
	   'phanphoi_sp' => 'Product',
	   'phanphoi_tieude_chitiet' => 'Distribution system in',
	   'phanphoi_tieude_chitiet1' => 'products',
	   'tintuc_tieude' => 'TueLinh News',
	   'tintuc_chitiet' => "Tue Linh Official Portal's activities",
	   'lienhe_phongban' => 'Select department',
	   'phanphoi_chonsp' => 'Select products',
	   'phanphoi_chontp' => 'Select city',
	   'menu_right_dangky' => 'Register',
	   'menu_right_text' => 'Are you always care about health information? Sign up your email to receive daily news from Tue Linh',
	   'menu_right_gui' => 'Send',
   ];