<?php

   return [
       //general
       'button_add' => 'Thêm ',
       'button_edit' => 'Sửa ',
       'button_delete' => 'Xóa ',
       'list' => 'Danh sách ',

       //admin-category
       'category' => 'Chuyên mục',
       'category_form_title' => 'Thêm/Sửa chuyên mục',
       'category_form_title_label_vi' => 'Tên chuyên mục (Tieng Viet)',
       'category_form_title_label_en' => 'Tên chuyên mục (Tieng Anh)',
       'category_form_title_label_fr' => 'Tên chuyên mục (Tieng Phap)',
       'category_list_title_label' => 'Tiêu đề ',
       'category_list_parent_label' => 'Thư mục cha ',
       'parent_category' => 'Chuyên mục cha',
       'choose_parent_category' => 'Chọn chuyên mục cha',
       'category_create_success' => 'Tạo mới chuyên mục thành công!',
       'category_edit_success' => 'Sửa chuyên mục thành công!',
       'category_delete_success' => 'Xóa chuyên mục thành công!',

       //post
       'post' => 'Bài viết',
       'post_list_title_label' => 'Tiêu đề',
       'post_list_desc_label' => 'Mô tả ngắn',
       'post_list_category_label' => 'Chuyên mục ',
       'post_list_image_label' => 'Ảnh đại diện ',
       'post_list_keyword_label' => 'Từ khóa ',
       'post_list_status_label' => 'Trạng thái ',

       'post_create_success' => 'Tạo mới bài viết thành công!',
       'post_edit_success' => 'Sửa bài viết thành công!',
       'post_delete_success' => 'Xóa bài viết thành công!',

       'post_form_title' => 'Thêm/Sửa bài viết',
       'post_form_title_label_vi' => 'Tên (Tieng Viet)',
       'post_form_title_label_en' => 'Tên  (Tieng Anh)',
       'post_form_title_label_fr' => 'Tên  (Tieng Phap)',

	   'post_form_tieude_label_vi' => 'Tieu De (Vietnamese)',
	   'post_form_tieude_label_en' => 'Tieu De (English)',
	   'post_form_tieude_label_fr' => 'Tieu De (French)',

       'post_form_desc_label_vi' => 'Mô tả ngắn (Tieng Viet)',
       'post_form_desc_label_en' => 'Mô tả ngắn (Tieng Anh)',
       'post_form_desc_label_fr' => 'Mô tả ngắn (Tieng Phap)',

       'post_form_content_label_vi' => 'Nội dung (Tieng Viet)',
       'post_form_content_label_en' => 'Nội dung (Tieng Anh)',
       'post_form_content_label_fr' => 'Nội dung (Tieng Phap)',

       'post_form_tag_label' => 'Tags',

       'post_form_status_label' => 'Trạng thái',
       'post_form_category_label' => 'Chuyên mục',

       //admin-delivery
       'delivery' => 'Phân phối',
       'delivery_form_title' => 'Thêm/Sửa nhà phân phối',
       'delivery_form_city_label' => 'Tỉnh/Thành phố',
       'delivery_form_title_label' => 'Tên',
       'delivery_form_address_label' => 'Địa chỉ',
       'delivery_form_phone_label' => 'Điện thoại',

       'delivery_list_city_label' => 'Tỉnh/Thành phố',
       'delivery_list_title_label' => 'Tên',
       'delivery_list_address_label' => 'Địa chỉ',
       'delivery_list_phone_label' => 'Điện thoại',

       'delivery_list_area_label' => 'Vùng',
       'delivery_form_area_label' => 'Vùng',

       'delivery_create_success' => 'Tạo mới nhà phân phối thành công!',
       'delivery_edit_success' => 'Sửa nhà phân phối thành công!',
       'delivery_delete_success' => 'Xóa nhà phân phối thành công!',

       //FRONTEND
       'home_cate' => 'Home',
       'recommend_cate' => 'Recommend',
       'search_placeholder' => 'Keyword',
       'contact_cate' => 'Contact',
       'delivery_cate' => 'Delivery System',
       'yduoc_cate' => 'Tin y dược',
       'tracuu_cate' => 'Tra cứu',
       'index_tiep_buoc' => 'FOLLOWING GREAT DOCTOR TUE TINH’S PATH',
	   'index_tiep_buoc_text' => 'Following the path of the Great Doctor Tue Tinh with the motto “medicinal treat Nam people", Tue Linh company considers “wisdom”  as its foundation and motivation to produce effective products.',
	   'index_tin_tuc' => 'Tue Linh New',
	   'index_san_pham' => 'Products Tue Linh',
	   'index_san_pham_text' => 'Given the advent of quality products to serve the health care community',
	   'index_chuan_hoa' => 'Standardize materials, production process',
	   'index_chuan_hoa_text' => 'Given the advent of quality products to serve the health care community',
	   'index_tu_thien' => 'Philanthropy',
	   'index_tu_thien_text' => 'Tue Linh hands for the health of Vietnamese',
	   'index_hoi_dong' => 'Professional Councils',
	   'index_hoi_dong_text' => 'With the assistance of leading experts on health in Vietnam',
	   'index_hoi_nhap' => 'Professional Councils',
	   'index_hoi_nhap_text' => 'For Tue Linh, honors and awards is the recognition of the state as well as the prestigious organizations of Vietnam and the world, for the relentless efforts to build a reputable brand leading bass pharmaceutical and functional foods from medicinal plants in the country. The company also constantly taken steps to increase research, improve technology, improve product quality to bring higher efficiency in health care, prevention and treatment of natural remedy for the people of Vietnam and gradually bring Vietnam medicinal integration with the world.',
	   'index_chi_tiet' => 'More',
	   'index_hoat_dong' => 'Activity',
	   'index_footer_lien_he' => 'Contact us',
	   'sanpham_tieu_de' => 'TUỆ LINH - TỰ HÀO TRÍ TUỆ VIỆT',
	   'sanpham_tieu_de_text' => 'With its central value creation serves the Vietnamese-based traditional medicine, Tue Linh relentless research and development of new products branded Vietnam Intellectual',
	   'phanphoi_tieu_de' => 'Hệ thống phân phối Tuệ Linh',
	   'lienhe_title' => 'Contact Us',
	   'lienhe_diachi' => 'Address',
	   'lienhe_hanoi' => 'At Hanoi',
	   'lienhe_hanoi_diachi' => 'Floor 5 Building 29T1, Hoang Dao Thuy Street, Trung Hoa, Cau Giay District, Hanoi',
	   'lienhe_hanoi_dienthoai' => 'Phone: (04) 62824344',
	   'lienhe_hcm' => 'At Ho Chi Minh',
	   'lienhe_hcm_diachi' => '156/17 Tô Hiến Thành – P15 – Q10 – TP.HCM',
	   'lienhe_hcm_dienthoai' => 'Phone: (083) 9797779',
	   'lienhe_hotline' => 'Hotline: 0912571190',
	   'lienhe_guithu' => 'Send mail to us',
	   'phanphoi_title' => 'Distribution system',
	   'rightlienquan_tieu_de' => 'Related News',
	   'rightnoibat_tieu_de' => 'Outstanding News',
	   'righttimkiem_tieu_de' => 'Seach',
	   'chude_tieu_de' => 'Topic',
	    'phanphoi_stt' => 'Order',
	   'phanphoi_nhathuoc' => 'Pharmacy',
	   'phanphoi_diachi' => 'Address',
	   'phanphoi_sdt' => 'Phone',
	   'phanphoi_sp' => 'Product',
	   'phanphoi_tieude_chitiet' => 'Distribution system in',
	   'phanphoi_tieude_chitiet1' => 'products',
	   'tintuc_tieude' => 'TueLinh News',
	   'tintuc_chitiet' => 'Cổng thông tin chính thức hoạt động của Tuệ Linh',
	   'lienhe_phongban' => 'Select department',
	   'phanphoi_chonsp' => 'Select products',
	   'phanphoi_chontp' => 'Select city',
	   'menu_right_dangky' => 'Register',
	   'menu_right_text' => 'Are you always care about health information? Sign up your email to receive daily news from Tue Linh',
	   'menu_right_gui' => 'Send',
   ];