<?php

   return [
       //general
       'button_add' => 'Thêm ',
       'button_edit' => 'Sửa ',
       'button_delete' => 'Xóa ',
       'list' => 'Danh sách ',

       //admin-category
       'category' => 'Chuyên mục',
       'category_form_title' => 'Thêm/Sửa chuyên mục',
       'category_form_title_label_vi' => 'Tên chuyên mục (Tieng Viet)',
       'category_form_title_label_en' => 'Tên chuyên mục (Tieng Anh)',
       'category_form_title_label_fr' => 'Tên chuyên mục (Tieng Phap)',
       'category_list_title_label' => 'Tiêu đề ',
       'category_list_parent_label' => 'Thư mục cha ',
       'parent_category' => 'Chuyên mục cha',
       'choose_parent_category' => 'Chọn chuyên mục cha',
       'category_create_success' => 'Tạo mới chuyên mục thành công!',
       'category_edit_success' => 'Sửa chuyên mục thành công!',
       'category_delete_success' => 'Xóa chuyên mục thành công!',

       //post
       'post' => 'Bài viết',
       'post_list_title_label' => 'Tiêu đề',
       'post_list_desc_label' => 'Mô tả ngắn',
       'post_list_category_label' => 'Chuyên mục ',
       'post_list_image_label' => 'Ảnh đại diện ',
       'post_list_keyword_label' => 'Từ khóa ',
       'post_list_status_label' => 'Trạng thái ',

       'post_create_success' => 'Tạo mới bài viết thành công!',
       'post_edit_success' => 'Sửa bài viết thành công!',
       'post_delete_success' => 'Xóa bài viết thành công!',

       'post_form_title' => 'Thêm/Sửa bài viết',
       'post_form_title_label_vi' => 'Tên  (Tieng Viet)',
       'post_form_title_label_en' => 'Tên  (Tieng Anh)',
       'post_form_title_label_fr' => 'Tên (Tieng Phap)',

	   'post_form_tieude_label_vi' => 'Tieu De (Vietnamese)',
	   'post_form_tieude_label_en' => 'Tieu De (English)',
	   'post_form_tieude_label_fr' => 'Tieu De (French)',

       'post_form_desc_label_vi' => 'Mô tả ngắn (Tieng Viet)',
       'post_form_desc_label_en' => 'Mô tả ngắn (Tieng Anh)',
       'post_form_desc_label_fr' => 'Mô tả ngắn (Tieng Phap)',

       'post_form_content_label_vi' => 'Nội dung (Tieng Viet)',
       'post_form_content_label_en' => 'Nội dung (Tieng Anh)',
       'post_form_content_label_fr' => 'Nội dung (Tieng Phap)',

       'post_form_tag_label' => 'Tags',

       'post_form_status_label' => 'Trạng thái',
       'post_form_category_label' => 'Chuyên mục',

       //admin-delivery
       'delivery' => 'Phân phối',
       'delivery_form_title' => 'Thêm/Sửa nhà phân phối',
       'delivery_form_city_label' => 'Tỉnh/Thành phố',
       'delivery_form_title_label' => 'Tên',
       'delivery_form_address_label' => 'Địa chỉ',
       'delivery_form_phone_label' => 'Điện thoại',

       'delivery_list_city_label' => 'Tỉnh/Thành phố',
       'delivery_list_title_label' => 'Tên',
       'delivery_list_address_label' => 'Địa chỉ',
       'delivery_list_phone_label' => 'Điện thoại',

       'delivery_list_area_label' => 'Vùng',
       'delivery_form_area_label' => 'Vùng',

       'delivery_create_success' => 'Tạo mới nhà phân phối thành công!',
       'delivery_edit_success' => 'Sửa nhà phân phối thành công!',
       'delivery_delete_success' => 'Xóa nhà phân phối thành công!',

       //FRONTEND
       'home_cate' => 'Trang chủ',
       'recommend_cate' => 'Lịch sử hình thành',
       'search_placeholder' => 'Từ khóa tìm kiếm',
       'contact_cate' => 'Liên hệ',
       'delivery_cate' => 'Hệ thống phân phối',
       'yduoc_cate' => 'Bác sĩ gia đình',
       'tracuu_cate' => 'Tra cứu',
       'index_tiep_buoc' => 'CHUẨN HÓA NGUỒN NGUYÊN LIỆU, QUY TRÌNH SẢN XUẤT',
	   'index_tiep_buoc_text' => 'Cho ra đời những sản phẩm chất lượng phục vụ công tác chăm sóc sức khỏe cộng đồng',
	   'index_tin_tuc' => 'Hoạt động doanh nghiệp',
	   'index_san_pham' => 'Sản phẩm tuệ linh',
	   'index_san_pham_text' => 'Cho ra đời những sản phẩm chất lượng phục vụ công tác chăm sóc sức khỏe cộng đồng',
	   'index_chuan_hoa' => 'Chuẩn hóa nguồn nguyên liệu, Quy trình sản xuất',
	   'index_chuan_hoa_text' => 'Cho ra đời những sản phẩm chất lượng phục vụ công tác chăm sóc sức khỏe cộng đồng',
	   'index_tu_thien' => 'Báo chí nói về chúng tôi',
	   'index_tu_thien_text' => 'Tuệ Linh chung tay vì sức khỏe người Việt',
	   'index_hoi_dong' => 'Hội đồng chuyên môn',
	   'index_hoi_dong_text' => 'Với sự tư vấn của các chuyên gia hàng đầu về sức khỏe ở Việt Nam',
	    'index_hoi_nhap' => 'Professional Councils',
	   'index_hoi_nhap_text' => 'Đối với Tuệ Linh, danh hiệu và giải thưởng là sự ghi nhận của nhà nước cũng như các tổ chức uy tín của Việt Nam và thế giới, cho những nỗ lực không ngừng nghỉ để xây dựng một thương hiệu uy tín hàng đầu trong lĩnh vược dược phẩm và thực phẩm chức năng từ dược liệu trong nước. Công ty cũng không ngừng từng bước tăng cường nghiên cứu, cải tiến công nghệ, nâng cao chất lượng sản phẩm để mang lại hiệu quả cao trong việc chăm sóc sức khỏe, phòng và chữa bệnh từ dược liệu thiên nhiên cho người dân Việt Nam cũng như từng bước mang dược liệu Việt Nam hội nhập với thế giới.',
	   'index_chi_tiet' => 'Chi tiết',
	   'index_hoat_dong' => 'Hoạt động',
	   'index_footer_lien_he' => 'Liên hệ',
	   'sanpham_tieu_de' => 'TUỆ LINH - TỰ HÀO TRÍ TUỆ VIỆT',
	   'sanpham_tieu_de_text' => 'Với tâm niệm tạo ra giá trị phục vụ người Việt dựa trên nền dược liệu truyền thống, Tuệ Linh không ngừng nghiên cứu phát triển các sản phẩm mới mang thương hiệu trí tuệ Việt',
	   'phanphoi_tieu_de' => 'Tue Linh Distribution System',
	   'lienhe_title' => 'Liên hệ',
	   'lienhe_diachi' => 'Địa chỉ liên hệ',
	   'lienhe_hanoi' => 'Tại Hà Nội',
	   'lienhe_hanoi_diachi' => 'Tầng 5 tòa nhà 29T1, phố Hoàng Đạo Thúy, Trung Hòa, Cầu Giấy, Hà Nội',
	   'lienhe_hanoi_dienthoai' => 'Điện thoại: (024)62824344 ',
	   'lienhe_hcm' => 'Chi nhánh Hồ Chí Minh',
	   'lienhe_hcm_diachi' => '156/17 Tô Hiến Thành – P15 – Q10 – TP.HCM',
	   'lienhe_hcm_dienthoai' => 'Điện thoại: (0283) 9797779',
	   'lienhe_hotline' => 'Đường dây nóng: 18001190(miễn cước) - 0912571190 ',
	   'lienhe_guithu' => 'Gửi thư liên hệ',
	   'phanphoi_title' => 'Hệ thống phân phối Tuệ Linh',
	   'rightlienquan_tieu_de' => 'Tin tức liên quan',
	   'rightnoibat_tieu_de' => 'Tin nổi bật',
	   'righttimkiem_tieu_de' => 'Tìm kiếm',
	   'chude_tieu_de' => 'Chủ đề',
	   'phanphoi_stt' => 'Số thứ tự',
	   'phanphoi_nhathuoc' => 'Nhà thuốc',
	   'phanphoi_diachi' => 'Địa chỉ',
	   'phanphoi_sdt' => 'Số điện thoại',
	   'phanphoi_sp' => 'Sản phẩm',
	   'phanphoi_tieude_chitiet' => 'Hệ thống phân phối tại',
	   'phanphoi_tieude_chitiet1' => 'với sản phẩm',
	   'tintuc_tieude' => 'Hoạt động doanh nghiệp',
	   'tintuc_chitiet' => 'Cổng thông tin chính thức hoạt động của Tuệ Linh',
	   'lienhe_phongban' => 'Chọn phòng ban',
	   'phanphoi_chonsp' => 'Chọn Sản phẩm',
	   'phanphoi_chontp' => 'Chọn Thành phố',
	   'menu_right_dangky' => 'Đăng ký nhận tin',
	   'menu_right_text' => 'Bạn là người luôn quan tâm đến thông tin y tế sức khỏe? Hãy đăng ký Email để được nhận tin từ Tuệ Linh mỗi ngày',
	   'menu_right_gui' => 'Gửi',
   ];